#mysql database settings
jdbc.url = jdbc:mysql://localhost/graduation?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#redis cache settings
redis.host = 192.168.2.40
redis.port = 6379

#search engine settings
search.service.host=192.168.2.35
search.service.port=13334

suggestion.service.host=192.168.2.35
suggestion.service.port=3024
