#mysql database settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/graduation?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#connection pool settings
jdbc.pool.initialSize = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxActive = 50

#redis cache settings
redis.host = 192.168.2.40
redis.port = 6379
redis.default.db = 0 
redis.timeout = 100000

#search engine settings
search.service.host=192.168.2.35
search.service.port=13334

suggestion.service.host=192.168.2.35
suggestion.service.port=3024

#locationId
locationId=31399

#yunji setting
yjUrl=http://zhike.cloudapp.net/Zhike/Reply/
yjGroupId=55ef8a9c41721f0aa06b187c
